{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "LocalDbConnection" :"Server=DESKTOP-VUA8SUS\\MSSQLSERVER01;Database=UserDb;Trusted_Connection=True"
    },

        "AllowedHosts": "*"
    }
