{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "LocalConnectionString": "server=DESKTOP-VUA8SUS\\MSSQLSERVER01;Database=Food_AppDb;Trusted_Connection=True"
    },
    "AllowedHosts": "*"
}
